<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="763.0" prefWidth="670.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.ManageUserFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="672.0">
         <fill>
            <LinearGradient endX="0.40244585511575803" endY="0.883495145631068" startY="0.13106796116504854">
               <stops>
                  <Stop color="#4859cf" />
                  <Stop color="#54a0ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="234.0" layoutY="27.0" text="Manage User">
         <font>
            <Font name="Garamond Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton id="btnUpdate" fx:id="btnUpdate" buttonType="RAISED" layoutX="281.0" layoutY="581.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="105.0" style="-fx-cursor: hand; -fx-background-color: #00a8ff;" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="#fcfcfc" glyphName="SIGN_OUT" layoutX="612.0" layoutY="61.0" onMouseClicked="#signOutPressed" size="40" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </FontAwesomeIconView>
      <FontAwesomeIconView fill="#fcfcfc" glyphName="HOME" layoutX="552.0" layoutY="60.0" onMouseClicked="#navigateToHome" size="40" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </FontAwesomeIconView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="382.0" text="User Name :">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="452.0" text="Password :">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUser" layoutX="252.0" layoutY="383.0" promptText="admin" />
      <JFXPasswordField fx:id="txtPswd" layoutX="252.0" layoutY="448.0" promptText="1234" />
      <FontAwesomeIconView glyphName="EYE" layoutX="399.0" layoutY="473.0" onMousePressed="#showPassword" onMouseReleased="#hidePassword" size="20" />
      <Label layoutX="540.0" layoutY="104.0" text="User ID :" />
      <Label fx:id="txtUserID" layoutX="614.0" layoutY="104.0" text="U000" />
   </children>
</AnchorPane>
